DOMAIN = http://localhost:3000/
NODEMAILER_PW = b6b18b5aba8289
NODEMAILER_EMAIL = 72e3b23fdbc5b3
JWT_SECRET = k2TELXl9mcQvBPETjGruApoCurRpR0R5kfbBtCXPiB4
MONGO_URI = mongodb+srv://Ammar:Ammar123@cluster0.c84rnwf.mongodb.net/