DOMAIN = http://localhost:3000/
JWT_SECRET = k2TELXl9mcQvBPETjGruApoCurRpR0R5kfbBtCXPiB4
MONGO_URI= mongodb+srv://fabdisamed:oGXy3IEHZ474tB0W@cluster0.u7shu.mongodb.net/
ADMIN_KEY= \$2a\$10\$kYIdlsOhsKOAvwSlnXd3POxkrSk/OQoG1aIfVQP/x5HCBBUJSoVOK